spring.application.name=literatura
spring.datasource.url=jdbc:postgresql://${P_DB_HOST}/${P_DB_NAME}
spring.datasource.username=${P_DB_USER}
spring.datasource.password=${P_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true
